# nick

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dusterthefirst/nick/: EventListeners.java  Nick.java  NickPlugin.java  PacketListener.java  PlayerInfo.java  Players.java  UpdateManager.java
src/main/java/com/dusterthefirst/nick/commands/: Color.java  ReloadConfig.java  ReloadNicknames.java  SetColor.java  SetNick.java  Whois.java
src/main/java/com/dusterthefirst/nick/config/: NicknamesConfig.java
src/main/resources/: README.md  config.yml  plugin.yml
